\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Mod\IeC {\'e}lisation du syst\IeC {\`e}me et du probl\IeC {\`e}me}{4}{Mod\IeC {\'e}lisation du syst\IeC {\`e}me et du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {3}{Borne inf\IeC {\'e}rieure de la probabilit\IeC {\'e} de bonne r\IeC {\'e}ception du fichier et reformulation du probl\IeC {\`e}me}{8}{Borne inf\IeC {\'e}rieure de la probabilit\IeC {\'e} de bonne r\IeC {\'e}ception du fichier et reformulation du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{1}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {4}{Proposition de conception de trajectoire}{10}{Proposition de conception de trajectoire}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{R\IeC {\'e}sultats num\IeC {\'e}riques}{11}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{0}{1}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {6}{Conclusion}{15}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{2}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {7}{Introduction}{24}{Introduction}{0}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Mod\IeC {\'e}lisation du syst\IeC {\`e}me et du probl\IeC {\`e}me}{26}{Mod\IeC {\'e}lisation du syst\IeC {\`e}me et du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Random Linear Network Coding : RLNC}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {8}{1}{1}{26/26}{Random Linear Network Coding : RLNC}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Mod\IeC {\'e}lisation du canal}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{2}{1}{27/27}{Mod\IeC {\'e}lisation du canal}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{28}{Mod\IeC {\'e}lisation du probl\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {8}{3}{1}{28/28}{Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {9}{Reformulation du probl\IeC {\`e}me}{29}{Reformulation du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{29}{Borne inf\IeC {\'e}rieure de la probabilit\IeC {\'e} de bonne r\IeC {\'e}ception $P_{k,succ}$}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {9}{1}{1}{29/29}{Borne inf\IeC {\'e}rieure de la probabilit\IeC {\'e} de bonne r\IeC {\'e}ception $P_{k,succ}$}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{30}{Le probl\IeC {\`e}me reformul\IeC {\'e}}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {9}{2}{1}{30/30}{Le probl\IeC {\`e}me reformul\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {10}{Proposition de conception de trajectoire}{31}{Proposition de conception de trajectoire}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{31}{Conception des waypoints}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {10}{1}{1}{31/31}{Conception des waypoints}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{32}{Optimisation de la vitesse du drone}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {10}{2}{1}{32/32}{Optimisation de la vitesse du drone}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {11}{R\IeC {\'e}sultats num\IeC {\'e}riques}{33}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{33}{Trajectory Comparison and Lower Bound Verification}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {11}{1}{1}{33/33}{Trajectory Comparison and Lower Bound Verification}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{34}{Effect of Auxiliary Distance Parameter D}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {11}{2}{1}{34/34}{Effect of Auxiliary Distance Parameter D}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{35}{Performance Comparison}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {11}{3}{1}{35/35}{Performance Comparison}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {12}{Conclusion}{36}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {12}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {12}{0}{2}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {12}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {12}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\beamer@sectionpages {36}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {26}}
